src/Resxul/Views/DialogView.xaml

<pxm:CustomWindow
    x:Class="Resxul.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pxm="clr-namespace:Pixelmaniac;assembly=Pixelmaniac"
    xmlns:viewModels="clr-namespace:Resxul.ViewModels"
    Width="{Binding DialogWidth, Mode=TwoWay}"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance Type=viewModels:DialogViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="{StaticResource Margins.Window}">
            <Canvas
                Width="32"
                Height="32"
                Margin="0,0,16,0"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                Visibility="{Binding HideIcon, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                <Path Data="{StaticResource Geometry.32.Logo}" Fill="{StaticResource Brush.Logo}" />
            </Canvas>

            <DockPanel>
                <TextBlock
                    Margin="0,0,0,8"
                    DockPanel.Dock="Top"
                    FontSize="{StaticResource Text.FontSize.Title}"
                    Text="{Binding Title}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HideTitle, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />
                <TextBox
                    DockPanel.Dock="Top"
                    Style="{StaticResource TextBox.Invisible}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </DockPanel>
        <Border
            Grid.Row="1"
            Padding="{StaticResource Paddings.Footer}"
            Background="{StaticResource Brush.FooterBackground}"
            BorderBrush="{StaticResource Brush.FooterBorder}"
            BorderThickness="0,1,0,0">
            <DockPanel LastChildFill="False">
                <Button
                    Margin="12,0,0,0"
                    Content="{Binding NoButtonText}"
                    DockPanel.Dock="Right"
                    IsCancel="True"
                    Visibility="{Binding HideNoButton, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />
                <Button
                    cal:Message.Attach="TryClose('true')"
                    Content="{Binding YesButtonText}"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Visibility="{Binding HideYesButton, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />
            </DockPanel>
        </Border>
    </Grid>

</pxm:CustomWindow>