src/Resxul/Views/MainView.xaml

<pxm:CustomWindow x:Class="Resxul.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:pxm="clr-namespace:Pixelmaniac;assembly=Pixelmaniac"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:res="clr-namespace:Resxul.Properties"
                  xmlns:behaviors="clr-namespace:Resxul.Framework.Behaviors"
                  xmlns:core="clr-namespace:Resxul"
                  xmlns:viewModels="clr-namespace:Resxul.ViewModels"
                  Width="940" MinWidth="882"
                  Height="660" MinHeight="620"
                  cal:Bind.AtDesignTime="True"
                  d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,
                                                        IsDesignTimeCreatable=True}"
                  ResizeMode="CanResize"
                  UseLayoutRounding="True"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate x:Key="DataTemplate.EmptyState">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas DockPanel.Dock="Top" Width="64" Height="64">
                    <Path Data="{StaticResource Geometry.64.Lighting}"
                          Fill="#29000000" />
                </Canvas>
                <TextBlock Margin="0,24,0,0"
                           Opacity="0.7"
                           FontSize="{StaticResource Text.FontSize.Title}"
                           Foreground="{StaticResource Brush.Text.Secondary}"
                           Text="{x:Static res:Resources.Profile_EmptyState_SelectProfileToStart}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate.Default">
            <DockPanel>
                <DockPanel Dock="Top">
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="{StaticResource Text.FontSize.Description}"
                               Text="{x:Static res:Resources.Summary}" />
                    <ItemsControl Margin="0,12,0,0"
                                  MaxHeight="230"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Summary}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderBrush="{StaticResource Brush.Divider}"
                                        BorderThickness="0,0,0,0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="FontSize" Value="{StaticResource Text.FontSize.Console}" />
                                        <Setter Property="FontFamily" Value="Consolas" />
                                    </Style>
                                    <Style BasedOn="{StaticResource TextBox.Invisible}" TargetType="TextBox">
                                        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="{StaticResource Text.FontSize.Console}" />
                                        <Setter Property="FontFamily" Value="Consolas" />
                                        <Setter Property="Margin" Value="0,0,20,0" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel>
                                    <Border x:Name="Divider"
                                            Height="1"
                                            Background="{StaticResource Brush.Divider}" />
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Column0" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key, Mode=OneWay}" />
                                        <TextBox Grid.Column="2" Text="{Binding Value, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                 Value="{x:Null}">
                                        <Setter TargetName="Divider" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DockPanel Margin="0,28,0,0">
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="{StaticResource Text.FontSize.Description}"
                               Text="{x:Static res:Resources.Output}"
                               Visibility="{Binding LogMessage, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBox Style="{StaticResource TextBox.Invisible}"
                             Margin="0,12,0,0"
                             behaviors:ScrolledTextBoxBehavior.AlwaysScrollToEnd="True"
                             FontFamily="Consolas"
                             FontSize="{StaticResource Text.FontSize.Console}"
                             IsReadOnly="True"
                             Padding="-2,0,-2,0"
                             Text="{Binding LogMessage, Mode=OneWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>

        <Border Background="{StaticResource Brush.FooterBackground}"
                BorderBrush="{StaticResource Brush.FooterBorder}"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom"
                Padding="{StaticResource Paddings.Footer}">
            <DockPanel LastChildFill="False">
                <Button
                    Content="{Binding Source={x:Static core:Global.FileVersion}, Path=FileVersion}"
                    Style="{StaticResource Button.Hyperlink}"
                    cal:Message.Attach="OpenReleasesLink" />
                <Button Margin="12,0,0,0"
                        cal:Message.Attach="TryClose(null)"
                        Content="{x:Static res:Resources.Close}"
                        DockPanel.Dock="Right" />
                <Button MinWidth="110" VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        cal:Message.Attach="Compile"
                        Content="{Binding CompileBtnText}"
                        DockPanel.Dock="Right"
                        FontWeight="Bold"
                        Style="{StaticResource Button.Accent}" />
            </DockPanel>
        </Border>

        <Grid Margin="{StaticResource Margins.Window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <Canvas DockPanel.Dock="Left"
                                Margin="0,6,2,0"
                                Width="32"
                                Height="32">
                            <Path Data="{StaticResource Geometry.32.Logo}"
                                  Fill="{StaticResource Brush.Logo}" />
                        </Canvas>

                        <TextBlock FontSize="{StaticResource Text.FontSize.Logo}"
                                   Margin="0,-2,0,0"
                                   FontWeight="Light"
                                   Foreground="{StaticResource Brush.Text.Primary}"
                                   VerticalAlignment="Center"
                                   Text="{Binding ApplicationName, Mode=OneTime}" />
                    </DockPanel>
                    <TextBlock Margin="0,10,0,0"
                               FontWeight="Regular"
                               FontSize="{StaticResource Text.FontSize.Description}"
                               LineHeight="{StaticResource Text.LineHeight}"
                               Foreground="{StaticResource Brush.Text.Secondary}"
                               Text="{x:Static res:Resources.App_Wnd_Desc}"
                               TextWrapping="Wrap" />
                </DockPanel>
                <StackPanel Margin="0,28,0,0">
                    <DockPanel Margin="0,0,0,24"
                               Visibility="{Binding IsToolsSearchBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock DockPanel.Dock="Top"
                                   Style="{StaticResource TextBlock.Caption}"
                                   Text="{x:Static res:Resources.SpecifyToolsFolderPath}" />
                        <Button Margin="8,0,0,0"
                                Content="..."
                                MinWidth="0"
                                cal:Message.Attach="SelectToolsFolderPath"
                                DockPanel.Dock="Right" />
                        <pxm:WatermarkTextBox VerticalContentAlignment="Center"
                                              Validation.ErrorTemplate="{StaticResource Template.ValidationError.BalloonBottom}"
                                              IsEnabled="{Binding IsSearchingTools, Converter={StaticResource InverseBooleanConverter}}"
                                              Text="{Binding ToolsFolderPath, UpdateSourceTrigger=PropertyChanged}">
                            <pxm:WatermarkTextBox.Style>
                                <Style TargetType="pxm:WatermarkTextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchingTools}" Value="True">
                                            <Setter Property="Watermark">
                                                <Setter.Value>
                                                    <DockPanel>
                                                        <Control Margin="0,0,6,0"
                                                                 HorizontalAlignment="Right"
                                                                 Template="{StaticResource Template.Wait}" />
                                                        <TextBlock Text="{x:Static res:Resources.SearchingTools}" />
                                                    </DockPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </pxm:WatermarkTextBox.Style>
                        </pxm:WatermarkTextBox>
                    </DockPanel>
                    <StackPanel>
                        <DockPanel Width="180"
                                   HorizontalAlignment="Left">
                            <TextBlock DockPanel.Dock="Top"
                                       Style="{StaticResource TextBlock.Caption}"
                                       Text="{x:Static res:Resources.Profile_Select}" />
                            <Button Margin="8,0,0,0"
                                    MinWidth="0"
                                    Padding="0"
                                    Width="29.5"
                                    Height="24"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource Button.Material}">
                                <Canvas Width="16" Height="16">
                                    <Path Data="{StaticResource Geometry.16.Menu}"
                                          Fill="{StaticResource Brush.Text.Secondary}" />
                                </Canvas>
                                <i:Interaction.Behaviors>
                                    <behaviors:DropDownButtonBehavior />
                                </i:Interaction.Behaviors>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Resources>
                                            <Style TargetType="Path">
                                                <Setter Property="Opacity" Value="0.6" />
                                                <Setter Property="Fill"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                                            </Style>
                                        </ContextMenu.Resources>
                                        <MenuItem cal:Message.Attach="EditProfile"
                                                  Header="{x:Static res:Resources.Profile_Menu_Edit}"
                                                  IsEnabled="{Binding IsProfileSelected}">
                                            <MenuItem.Icon>
                                                <Canvas Width="16" Height="16">
                                                    <Path Data="{StaticResource Geometry.16.Edit}" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem cal:Message.Attach="AddProfile"
                                                  Header="{x:Static res:Resources.Profile_Menu_Add}">
                                            <MenuItem.Icon>
                                                <Canvas Width="16" Height="16">
                                                    <Path Data="{StaticResource Geometry.16.Add}" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem cal:Message.Attach="DeleteProfile"
                                                  Header="{x:Static res:Resources.Profile_Menu_Delete}"
                                                  IsEnabled="{Binding IsProfileSelected}">
                                            <MenuItem.Icon>
                                                <Canvas Width="16" Height="16">
                                                    <Path Data="{StaticResource Geometry.16.Remove}" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Grid>
                                <ComboBox DisplayMemberPath="Name"
                                          ItemsSource="{Binding Profiles}"
                                          SelectedItem="{Binding SelectedProfile}"
                                          FontWeight="Bold"
                                          VerticalContentAlignment="Center"
                                          Validation.ErrorTemplate="{StaticResource Template.ValidationError.BalloonTop}" />
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{StaticResource Brush.Text.Primary}"
                                           IsHitTestVisible="False"
                                           Padding="6,0,0,0"
                                           Text="{x:Static res:Resources.Profile_NotSelected}"
                                           FontWeight="Bold" Validation.ErrorTemplate="{x:Null}"
                                           Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityInverseConverter}}" />
                            </Grid>
                        </DockPanel>
                        <StackPanel Margin="0,24,0,0" 
                                    IsEnabled="{Binding IsProfileSelected}">
                            <DockPanel Margin="0,0,0,0">
                                <TextBlock DockPanel.Dock="Top"
                                           Style="{StaticResource TextBlock.Caption}"
                                           Text="{x:Static res:Resources.SpecifyResxPath}" />
                                <Button Margin="8,0,0,0"
                                        cal:Message.Attach="SelectResxFilePath"
                                        DockPanel.Dock="Right"
                                        Content="..."
                                        MinWidth="0" />
                                <pxm:WatermarkTextBox VerticalContentAlignment="Center"
                                                      Validation.ErrorTemplate="{StaticResource Template.ValidationError.BalloonBottom}"
                                                      Text="{Binding ResxFilePath, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>

                            <Border Height="1"
                                    Margin="-16,36,-16,0"
                                    Background="{StaticResource Brush.Divider}" />

                            <StackPanel Margin="0,18,0,0">
                                <CheckBox Margin="-1,0,0,0"
                                          Content="{x:Static res:Resources.OpenOutputFolder}"
                                          IsChecked="{Binding IsOpenOutputFolderAfterCompile}" />
                                <CheckBox Margin="-1,8,0,0"
                                          Content="{x:Static res:Resources.AutoStartApp}"
                                          IsChecked="{Binding IsRunApplicationAfterCompile}"
                                          IsEnabled="{Binding CanRunApplicationAfterCompile}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Width="1"
                    Margin="16,-16,16,-16"
                    Background="{StaticResource Brush.Divider}" />

            <ContentControl Grid.Row="0"
                            Grid.Column="2"
                            Content="{Binding}">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate.Default}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProfileSelected}" Value="False">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource DataTemplate.EmptyState}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>

        </Grid>

    </DockPanel>

</pxm:CustomWindow>