src/Resxul/Views/MainView.xaml

<pxm:CustomWindow
    x:Class="Resxul.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Resxul.Framework.Behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:core="clr-namespace:Resxul"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pxm="clr-namespace:Pixelmaniac;assembly=Pixelmaniac"
    xmlns:res="clr-namespace:Resxul.Properties"
    xmlns:viewModels="clr-namespace:Resxul.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Width="940"
    Height="660"
    MinWidth="882"
    MinHeight="620"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="CanResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate x:Key="DataTemplate.EmptyState">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas
                    Width="64"
                    Height="64"
                    DockPanel.Dock="Top">
                    <Path Data="{StaticResource Geometry.64.Lighting}" Fill="#29000000" />
                </Canvas>
                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="{StaticResource Text.FontSize.Title}"
                    Foreground="{StaticResource Brush.Text.Secondary}"
                    Opacity="0.7"
                    Text="{x:Static res:Resources.Profile_EmptyState_SelectProfileToStart}" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate.Default">
            <DockPanel>
                <DockPanel Dock="Top">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="{StaticResource Text.FontSize.Description}"
                        Text="{x:Static res:Resources.Summary}" />
                    <ItemsControl
                        MaxHeight="230"
                        Margin="0,12,0,0"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Summary}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderBrush="{StaticResource Brush.Divider}" BorderThickness="0,0,0,0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Secondary}" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="FontSize" Value="{StaticResource Text.FontSize.Console}" />
                                        <Setter Property="FontFamily" Value="Consolas" />
                                    </Style>
                                    <Style BasedOn="{StaticResource TextBox.Invisible}" TargetType="TextBox">
                                        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Primary}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="{StaticResource Text.FontSize.Console}" />
                                        <Setter Property="FontFamily" Value="Consolas" />
                                        <Setter Property="Margin" Value="0,0,20,0" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel>
                                    <Border
                                        x:Name="Divider"
                                        Height="1"
                                        Background="{StaticResource Brush.Divider}" />
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Column0" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key, Mode=OneWay}" />
                                        <TextBox Grid.Column="2" Text="{Binding Value, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter TargetName="Divider" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
                <DockPanel Margin="0,28,0,0">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="{StaticResource Text.FontSize.Description}"
                        Text="{x:Static res:Resources.Output}"
                        Visibility="{Binding LogMessage, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBox
                        Margin="0,12,0,0"
                        Padding="-2,0,-2,0"
                        behaviors:ScrolledTextBoxBehavior.AlwaysScrollToEnd="True"
                        FontFamily="Consolas"
                        FontSize="{StaticResource Text.FontSize.Console}"
                        IsReadOnly="True"
                        Style="{StaticResource TextBox.Invisible}"
                        Text="{Binding LogMessage, Mode=OneWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>

        <Border
            Padding="{StaticResource Paddings.Footer}"
            Background="{StaticResource Brush.FooterBackground}"
            BorderBrush="{StaticResource Brush.FooterBorder}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
                <Button
                    cal:Message.Attach="OpenReleasesLink"
                    Content="{Binding Source={x:Static core:Global.FileVersion}, Path=FileVersion}"
                    Style="{StaticResource Button.Hyperlink}" />
                <Button
                    Margin="12,0,0,0"
                    cal:Message.Attach="TryCloseAsync(null)"
                    Content="{x:Static res:Resources.Close}"
                    DockPanel.Dock="Right" />
                <Button
                    MinWidth="110"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="Compile"
                    Content="{Binding CompileBtnText}"
                    DockPanel.Dock="Right"
                    FontWeight="Bold"
                    Style="{StaticResource Button.Accent}" />
            </DockPanel>
        </Border>

        <Grid Margin="{StaticResource Margins.Window}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <Canvas
                            Width="32"
                            Height="32"
                            Margin="0,6,2,0"
                            DockPanel.Dock="Left">
                            <Path Data="{StaticResource Geometry.32.Logo}" Fill="{StaticResource Brush.Logo}" />
                        </Canvas>

                        <TextBlock
                            Margin="0,-2,0,0"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Text.FontSize.Logo}"
                            FontWeight="Light"
                            Foreground="{StaticResource Brush.Text.Primary}"
                            Text="{Binding ApplicationName, Mode=OneTime}" />
                    </DockPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="{StaticResource Text.FontSize.Description}"
                        FontWeight="Regular"
                        Foreground="{StaticResource Brush.Text.Secondary}"
                        LineHeight="{StaticResource Text.LineHeight}"
                        Text="{x:Static res:Resources.App_Wnd_Desc}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <StackPanel Margin="0,28,0,0">
                    <DockPanel Margin="0,0,0,24" Visibility="{Binding IsToolsSearchBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource TextBlock.Caption}"
                            Text="{x:Static res:Resources.SpecifyToolsFolderPath}" />
                        <Button
                            MinWidth="0"
                            Margin="8,0,0,0"
                            cal:Message.Attach="SelectToolsFolderPath"
                            Content="..."
                            DockPanel.Dock="Right" />
                        <pxm:WatermarkTextBox
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding IsSearchingTools, Converter={StaticResource InverseBooleanConverter}}"
                            Text="{Binding ToolsFolderPath, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Template.ValidationError.BalloonBottom}">
                            <pxm:WatermarkTextBox.Style>
                                <Style TargetType="pxm:WatermarkTextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchingTools}" Value="True">
                                            <Setter Property="Watermark">
                                                <Setter.Value>
                                                    <DockPanel>
                                                        <Control
                                                            Margin="0,0,6,0"
                                                            HorizontalAlignment="Right"
                                                            Template="{StaticResource Template.Wait}" />
                                                        <TextBlock Text="{x:Static res:Resources.SearchingTools}" />
                                                    </DockPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </pxm:WatermarkTextBox.Style>
                        </pxm:WatermarkTextBox>
                    </DockPanel>
                    <StackPanel>
                        <DockPanel Width="180" HorizontalAlignment="Left">
                            <TextBlock
                                DockPanel.Dock="Top"
                                Style="{StaticResource TextBlock.Caption}"
                                Text="{x:Static res:Resources.Profile_Select}" />
                            <Button
                                Width="29.5"
                                Height="24"
                                MinWidth="0"
                                Margin="8,0,0,0"
                                Padding="0"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Button.Material}">
                                <Canvas Width="16" Height="16">
                                    <Path Data="{StaticResource Geometry.16.Menu}" Fill="{StaticResource Brush.Text.Secondary}" />
                                </Canvas>
                                <b:Interaction.Behaviors>
                                    <behaviors:DropDownButtonBehavior />
                                </b:Interaction.Behaviors>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Resources>
                                            <Style TargetType="Path">
                                                <Setter Property="Opacity" Value="0.6" />
                                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                                            </Style>
                                        </ContextMenu.Resources>
                                        <MenuItem
                                            cal:Message.Attach="EditProfile"
                                            Header="{x:Static res:Resources.Profile_Menu_Edit}"
                                            IsEnabled="{Binding IsProfileSelected}">
                                            <MenuItem.Icon>
                                                <Canvas Width="16" Height="16">
                                                    <Path Data="{StaticResource Geometry.16.Edit}" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem cal:Message.Attach="AddProfile" Header="{x:Static res:Resources.Profile_Menu_Add}">
                                            <MenuItem.Icon>
                                                <Canvas Width="16" Height="16">
                                                    <Path Data="{StaticResource Geometry.16.Add}" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            cal:Message.Attach="DeleteProfile"
                                            Header="{x:Static res:Resources.Profile_Menu_Delete}"
                                            IsEnabled="{Binding IsProfileSelected}">
                                            <MenuItem.Icon>
                                                <Canvas Width="16" Height="16">
                                                    <Path Data="{StaticResource Geometry.16.Remove}" />
                                                </Canvas>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Grid>
                                <ComboBox
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="Name"
                                    FontWeight="Bold"
                                    ItemsSource="{Binding Profiles}"
                                    SelectedItem="{Binding SelectedProfile}"
                                    Validation.ErrorTemplate="{StaticResource Template.ValidationError.BalloonTop}" />
                                <TextBlock
                                    Padding="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource Brush.Text.Primary}"
                                    IsHitTestVisible="False"
                                    Text="{x:Static res:Resources.Profile_NotSelected}"
                                    Validation.ErrorTemplate="{x:Null}"
                                    Visibility="{Binding SelectedProfile, Converter={StaticResource NullToVisibilityInverseConverter}}" />
                            </Grid>
                        </DockPanel>
                        <StackPanel Margin="0,24,0,0" IsEnabled="{Binding IsProfileSelected}">
                            <DockPanel Margin="0,0,0,0">
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource TextBlock.Caption}"
                                    Text="{x:Static res:Resources.SpecifyResxPath}" />
                                <Button
                                    MinWidth="0"
                                    Margin="8,0,0,0"
                                    cal:Message.Attach="SelectResxFilePath"
                                    Content="..."
                                    DockPanel.Dock="Right" />
                                <pxm:WatermarkTextBox
                                    VerticalContentAlignment="Center"
                                    Text="{Binding ResxFilePath, UpdateSourceTrigger=PropertyChanged}"
                                    Validation.ErrorTemplate="{StaticResource Template.ValidationError.BalloonBottom}" />
                            </DockPanel>

                            <Border
                                Height="1"
                                Margin="-16,36,-16,0"
                                Background="{StaticResource Brush.Divider}" />

                            <StackPanel Margin="0,18,0,0">
                                <CheckBox
                                    Margin="-1,0,0,0"
                                    Content="{x:Static res:Resources.OpenOutputFolder}"
                                    IsChecked="{Binding IsOpenOutputFolderAfterCompile}" />
                                <CheckBox
                                    Margin="-1,8,0,0"
                                    Content="{x:Static res:Resources.AutoStartApp}"
                                    IsChecked="{Binding IsRunApplicationAfterCompile}"
                                    IsEnabled="{Binding CanRunApplicationAfterCompile}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="1"
                Margin="16,-16,16,-16"
                Background="{StaticResource Brush.Divider}" />

            <ContentControl
                Grid.Row="0"
                Grid.Column="2"
                Content="{Binding}">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate.Default}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProfileSelected}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate.EmptyState}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>

        </Grid>

    </DockPanel>

</pxm:CustomWindow>